<project xmlns="http://maven.apache.org/POM/4.0.0" ...> <!-- minimal, reuse parent in practice -->
<modelVersion>4.0.0</modelVersion>
<groupId>com.medapp</groupId>
<artifactId>user-service</artifactId>
<version>0.0.1-SNAPSHOT</version>
<properties><java.version>17</java.version><spring.boot.version>3.1.4</spring.boot.version></properties>
<dependencies>
  <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
  <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-mongodb</artifactId></dependency>
  <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
</dependencies>
<dependencyManagement><dependencies><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId><version>${spring.boot.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
<build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>