version: '3.8'
services:
  mongo:
    image: mongo:6
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    ports:
      - 27017:27017

  gateway:
    build: ./gateway
    ports:
      - 8080:8080
    depends_on:
      - auth-service
      - consultation-service
      - chat-service

  auth-service:
    build: ./auth-service
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/medapp
    ports:
      - 4000:4000
    depends_on:
      - mongo

  user-service:
    build: ./user-service
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/medapp
    ports:
      - 4100:4100
    depends_on:
      - mongo

  consultation-service:
    build: ./consultation-service
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/medapp
    ports:
      - 4200:4200
    depends_on:
      - mongo

  chat-service:
    build: ./chat-service
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/medapp
    ports:
      - 4300:4300
    depends_on:
      - mongo

  admin-service:
    build: ./admin-service
    ports:
      - 4400:4400
    depends_on:
      - mongo

volumes:
  mongo_data:
